{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fleetio-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  /**
   * Secrets (set via `npx wrangler secret put <NAME>`):
   *   FLEETIO_API_KEY        — your Fleetio API key
   *   FLEETIO_ACCOUNT_TOKEN  — your Fleetio account token
   */

  "kv_namespaces": [
    {
      "binding": "FLEET_CACHE",
      "id": "<your-cache-kv-namespace-id>"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "FleetioMCP"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FleetioMCP"]
    }
  ],

  "observability": {
    "enabled": true
  }
}
